programa
{
	
	funcao inicio()
	{
		
		inteiro a,m,d
		escreva("ola,calcule sua idade em dias","\n")
		
	escreva("Escreva sua idade (em anos) ")

  leia(a)

 escreva("meses baseado em um ano (em meses) ")
leia(m)

  escreva("dias baseados em uma ano(em dias) ")
  leia(d)
d=(d+(a*365)+(m*30))
escreva("Sua idade em dias é: " ,d, "dias")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */