programa
{
	
	funcao inicio()
	{
		cadeia personagem1, personagem2, personagem3, personagem4, personagem5
    

		escreva("digite nome dos personagen 1 : ")
		leia (personagem1)

		escreva("digite nome dos personagen 2 : ")
		leia (personagem2)

		escreva("digite nome dos personagen 3 : ")
		leia (personagem3)

		escreva("digite nome dos personagen 4 : ")
		leia (personagem4)

		escreva("digite nome dos personagen 5 : ")
		leia (personagem5)

		limpa()
		
		escreva("Carreta do Tio ED ","\n")

		escreva( personagem5+"\n",personagem4+"\n",personagem3+"\n",personagem2+"\n", personagem1)
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 607; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */