programa
{
	
	funcao inicio()
	{
		inteiro idade 
		inteiro contador= 2

		escreva("Digite a sua idade: ")
		leia(idade)

	enquanto (idade < 18){
		escreva (" voce nao tem direito de acessar","\n")

	     escreva (" digite sua idade")
	     
	     contador++
	     
	     }
	     leia(idade)
	   se(contador ==1){

	   escreva("voce  é cringe")
	     se (contador >= 2){
	
	     
	     	escreva ("Pare de acessar safado","\n")

	     	
	     
	     
	 }
	  
	  
	   	  

	   	
	   	 }
	    senao {
	   	 	escreva(" esse site nao é pra voce")
	     

	     }
	     
      }
	
  }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 569; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */