programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade, ano
		escreva("Escreva qual é o seu nome: ")
		leia(nome)

		escreva ("Digite o seu ano de nascimento : ")
		leia (ano)

		idade = 2021 - ano

		se(idade > 35){
			
		escreva ( nome + " Você é Cringe!!")

		}
		senao {

			escreva("Você não é CRINGE!!!")
		}

		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */