programa
{
	
	funcao inicio()
	{
		inteiro custo, custoFabrica

		escreva("Custo de fabrica de um veículo? ")
		leia(custoFabrica)
				
		custo = custoFabrica + ((custoFabrica*28)/100) + ((custoFabrica*45)/100)

		escreva("O custo para o consumidor será de " + custo + " R$")
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */