programa
{
	
	funcao inicio()
	{
		inteiro idade
          escreva ( "entre com sua idade: ") 
          leia (idade)
          se (idade>=18)
          
         {
         	escreva("voce é maior de idade")
         	}
         senao {
         	   escreva( "voce não e maior de idade")
         	 }
         	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */