programa
{
	inclua biblioteca Matematica 
	
	funcao inicio()
	{ 
	real r,s,a,b,c,d
	escreva("digite o valor de r")
	leia (r)
	escreva("digite o valor de s")
	leia (s)
     escreva("digite o valor de a")
	leia (a)
	escreva("digite o valor de b")
	leia (b)
	escreva("digite o valor de c")
	leia (c)
	escreva("digite o valor de d")
	leia (d)
     r= Matematica.potencia((a+b),2)
     s= Matematica.potencia((b+c),2)
     d= (r+s)/2
     escreva ("valor de d"+ d)
	
  
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */