programa
{
	//Faça um programa que crie um vetor por leitura com 5 valores de pontuação de uma atividade 
	//e o escreva em seguida. 
	//Encontre após a maior pontuação e a apresente.
	funcao inicio()
	{
		inteiro pontos[5]
		inteiro maiorPonto = 0
		

		para (inteiro i=0;i<5;i++)
		 {
		    escreva(" Digite a nota da atividade : ")
		    leia(maiorPonto )
		     }
		se (maiorPonto > 0 ) 
		{
			escreva("Maior nota da atividade ",maiorPonto  )
		  }
		}
		 

	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */