programa
{
	
	funcao inicio()
	{
		real  ano, nasc, idd

     escreva("\n----------------------------------------------")
     escreva("\n------------TOKUSATSU---------------------------")
         
	    escreva("\n Ano atual  ?")
	       leia (ano)

	       //limpa()

	    escreva ("Ano que nasceu ?")
	       leia(nasc)

	       //limpa()

         idd = ( ano - nasc)
         
            escreva ("Sua idade é ", idd)

       se ( idd < 18 )
            escreva ( "Voce pode asstir tokusatsu" )

       senao
            escreva ("Vai assitir novela!!")
             
            


	     

	      

	      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */